{
    "name": "algosheet",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend",
        "excel-addin"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "start:backend": "npm run start --workspace=algosheet-backend",
        "start:addin": "npm run start --workspace=algosheet-addin"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    }
}